<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="keywords" content="Editor.md,editor,Markdown Editor,Markdown" />
    <meta name="description" content="Skills Network Author IDE" />
    <title>Skills Network Editor</title>
    <link rel="stylesheet" href="editormd/examples/css/style.css?version=2.0.10" />
    <link rel="stylesheet" href="editormd/css/editormd.css?version=2.0.10" />
    <link rel="stylesheet" href="public/css/custom.css?version=2.0.10" />
    <link rel="shortcut icon" href="public/images/SN_favicon.png" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="public/js/comms.js?version=2.0.10"></script>
    <script src="//unpkg.com/alpinejs"></script>
</head>

<body>
    <div id="layout">
    <div id="test-editormd">
        <textarea style="display:none;"># Sprint 2 Planning

**Estimated time needed:**  30 minutes

Welcome to the hands-on **Sprint 2 Planning** lab. With your first sprint complete, it is now time to plan for Sprint 2. In this lab, you will add automation for continuous integration and add security features to your microservice.

## Objectives

In this lab, you will:

* Create stories for Sprint 2
* Add the stories to the kanban board
* Add labels and estimates to make them sprint ready
* Assemble a Sprint backlog

### Note on Screenshots

Throughout this lab, you will be prompted to take screenshots and save them on your device. You will need these screenshots to answer graded quiz questions or upload as your submission for peer review at the end of this course. Your screenshot must have either the .jpg or .png extension.

To take screenshots, you can use various free screen-capture tools or your operating system&#x27;s shortcut keys. For example:

* **Mac:** You can use &#x60;Shift + Command + 3&#x60; (&amp;#8679; + &amp;#8984; + 3) on your keyboard to capture your entire screen, or &#x60;Shift + Command + 4&#x60; (&amp;#8679; + &amp;#8984; + 4) to capture a window or area. They will be saved as a file on your Desktop.

* **Windows:** You can capture your active window by pressing &#x60;Alt + Print Screen&#x60; on your keyboard. This command copies an image of your active window to the clipboard. Next, open an image editor, paste the image from your clipboard to the image editor, and save the image.

## New Requirements

Management has been looking for ways to increase developer productivity and has noticed that developers spend a lot of time checking that all the tests pass before approving each pull request. Management has decided it is time to automate this task by implementing continuous integration (CI) using GitHub Actions.

There have also been many stories in the news about security breaches and exploits, and management is concerned that about the security of your microservice. In an effort to be proactive, they have decided that you need to add defensive security measures to your microservice in the form of security headers and cross-origin resource sharing (CORS) policies.

To satisfy these requirements, you need to add two new stories to your &#x60;Sprint Backlog&#x60;.

* Need the ability to automate continuous integration checks
* Need to add security headers and CORS policies

Then you will make a sprint plan from them.

### Story 1: Need the Ability to Automate Continuous Integration Checks

See the first story below. You can just cut and paste it to get started.

1. Create the following story about CI automation in the &#x60;Product Backlog&#x60; column of your Zenhub kanban board:
&gt; Note: you can cut-n-paste the markdown text below:
&#x60;&#x60;&#x60;text

	Title: Need the ability to automate continuous integration checks

	**As a** Developer
	**I need** automation to build and test every pull request
	**So that** I do not have to rely on manual testing of each request, which is time-consuming

	#### Assumptions
	* GitHub Actions will be used for the automation workflow
	* The workflow must include code linting and testing 
	* The Docker image should be postgres:alpine for the database
	* A GitHub Actions badge should be added to the README.md to reflect the build status

	#### Acceptance Criteria
	&#x60;&#x60;&#x60;gherkin
	Given code is ready to be merged
	When a pull request is created
	Then GitHub Actions should run linting and unit tests
	And the badge should show that the build is passing
	&#x60;&#x60;&#x60;

&#x60;&#x60;&#x60;
1. Since this story adds no visible stakeholder value and is primarily to make development more efficient, assign this story a &#x60;technical debt&#x60; label.

2. Give the story an estimate. Remember the values are Small &#x3D; 3, Medium &#x3D; 5, Large &#x3D; 8, and Extra Large &#x3D; 13.

3. Next, assign the story to Sprint 2.

4. Finally, move the story to the top of the &#x60;Sprint Backlog&#x60;.


### Story 2: Need to Add Security Headers and CORS Policies

1. Create the following story about security enhancements in the &#x60;Product Backlog&#x60; column of your Zenhub kanban board:
&gt; Note: you can cut-n-paste the markdown text below:
&#x60;&#x60;&#x60;text
	Title: Need to add security headers and CORS policies

	**As a** service provider
	**I need** my service to use security headers and CORS policies
	**So that** my web site is not vulnerable to CORS attacks

	#### Assumptions
	* Flask-Talisman will be used for security headers
	* Flask-Cors will be used to establish cross-origin resource sharing (CORS) policies

	#### Acceptance Criteria
	&#x60;&#x60;&#x60;gherkin
	Given the site is secured
	When a REST API request is made
	Then secure headers and a CORS policy should be returned
	&#x60;&#x60;&#x60;
&#x60;&#x60;&#x60;

1. This story will make the microservice more secure, and better security adds stakeholder value. Assign the appropriate label to this story.

1. Give the story an estimate. Remember the values are Small &#x3D; 3, Medium &#x3D; 5, Large &#x3D; 8, and Extra Large &#x3D; 13.

1. Next, assign the story to Sprint 2.

1. Finally, move the the story to the &#x60;Sprint Backlog&#x60;, ranking it second.

You are now ready to start the sprint.

## Evidence

1. Take a screenshot of your kanban board as &#x60;sprint2-plan.jpg&#x60; (or &#x60;sprint2-plan.png&#x60;).

## Conclusion

Congratulations! You have created your second sprint plan. You will use this in the next two labs to implement those two stories.

## Next Steps

In the next lesson, you will begin to implement the stories in Sprint 2.

## Author

[John J. Rofrano](https://www.linkedin.com/in/johnrofrano?utm_medium&#x3D;Exinfluencer&amp;utm_source&#x3D;Exinfluencer&amp;utm_content&#x3D;000026UJ&amp;utm_term&#x3D;10006555&amp;utm_id&#x3D;NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMCD0285ENSkillsNetwork734-2022-01-01)

### Other Contributor(s)

## Change Log

| Date | Version | Changed by | Change Description |
|------|--------|--------|---------|
| 2022-10-13 | 0.1 | John Rofrano | Initial version created |
| 2022-10-14 | 0.2 | Amy Norton  | ID review  |
| 2022-10-14 | 0.3 | John Rofrano | Updated screenshot image names |
| 2022-10-18 | 0.4 | Beth Larsen | QA pass  |
| 2022-10-20 | 0.5 | Beth Larsen | Updated assumptions wording per input from John |
| 2022-10-28 | 0.6 | John Rofrano | Updated markdown in story text |
</textarea>
    </div>
</div>

<script src="editormd/examples/js/jquery.min.js"></script>
<script src="editormd/editormd.js?version=2.0.10"></script>

<script src="editormd/languages/en.js"></script>

<script src="public/js/common.js?version=2.0.10"></script>
<script src="public/js/render.js?version=2.0.10"></script>

<script type="text/javascript">

    $(function () {
        let token = findGetParameter("token");

        let LABS_BASE_URL = 'https://labs.cognitiveclass.ai';
        let asset_library_prefix_url = 'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-CD0285EN-SkillsNetwork';
        let tool_type = "instructional-lab";
        let projectId = "";
        let filename = `labs/sprint_2_planning.md`;
        try {
            let projectIdStored = false
            let project = JSON.parse(localStorage.getItem("sn-project"))
            if (project != null) {
                if (projectId in project) {
                    projectIdStored = true
                    if (!(filename in project[projectId])) {
                        project[projectId][filename] = {}
                    }
                }
            }
            if (!projectIdStored) {
                project = {}
                project[projectId] = {}
                project[projectId][filename] = {}
            }
            window.localStorage.setItem("sn-project", JSON.stringify(project))
        }
        catch (e) {
            console.log(e)
        }

        var authorEditor = editormd("test-editormd", "2.0.10", {

            tool_type,
            projectId,
            filename,

            width: "100%",
            //height: "100%",
            autoHeight: true,

            // mode: 'markdown',

            theme: "dark",
            previewTheme: tool_type == "instructional-lab" ? "light" : "dark",
            editorTheme: "pastel-on-dark",

            readOnly: true,

            pluginPath: 'plugins/',


            syncScrolling: false,

            htmlDecode: 'img',

            path: 'editormd/lib/',
            watch: false,

            // markdown,
            toolbar: false,

            atLink: false,
            toc: true,
            tocm: true,
            tocDropdown: false,
            tocTitle: "Table of Contents For your lab!",

            tex: true,
            flowChart: true,
            sequenceDiagram: true,
            codeFold: true, // Doesn't do anything?
            taskList: true,
            emoji: true,

            saveMarkdownToTextarea: true,

            onresize: function () {
                $("html,body").css("overflow", "hidden");

                this.preview.css({
                    width: $(window).width(),
                    height: $(window).height()
                })

                adjustProgressBarWidth()
            },
            fixCodeBlocks: function () {
                adjustCodeBlocks(this);
            },
            onload: function () {
                $("[type=\"file\"]").bind("change", function () {
                    alert($(this).val());
                    authorEditor.cm.replaceSelection($(this).val());
                    console.log($(this).val(), authorEditor);
                });

                this.fullscreen();
                this.previewing();

                setPreviewWatchToolbar(this);

                if (tool_type != "instructional-lab") {
                    fixCustomPlugins(this);
                }
                setAssetLibraryPrefixUrl(asset_library_prefix_url);
                //comms with UI
                setParentUrl(LABS_BASE_URL);
                establishCommsWithUI(this);
                //let the UI know that the author-ide has loaded
                requestToUI({ type: "frame_loaded" });
            }
        });
    });
</script>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

</html>