<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="keywords" content="Editor.md,editor,Markdown Editor,Markdown" />
    <meta name="description" content="Skills Network Author IDE" />
    <title>Skills Network Editor</title>
    <link rel="stylesheet" href="editormd/examples/css/style.css?version=2.0.10" />
    <link rel="stylesheet" href="editormd/css/editormd.css?version=2.0.10" />
    <link rel="stylesheet" href="public/css/custom.css?version=2.0.10" />
    <link rel="shortcut icon" href="public/images/SN_favicon.png" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="public/js/comms.js?version=2.0.10"></script>
    <script src="//unpkg.com/alpinejs"></script>
</head>

<body>
    <div id="layout">
    <div id="test-editormd">
        <textarea style="display:none;"># Sprint 3 Planning

**Estimated time needed:** 30 minutes

Welcome to the hands-on **Sprint 3 Planning** lab. With your first two sprints complete, it is now time to plan for Sprint 3. In this lab, you will create a Docker image of your microservice, deploy it to a Kubernetes/OpenShift cluster manually, and set up a CD pipeline to automate that deployment using Tekton.

## Objectives

In this lab, you will:

* Create stories for Sprint 3
* Add the stories to the kanban board
* Add labels and estimates to make them sprint ready
* Assemble a sprint backlog

### Note on Screenshots

Throughout this lab, you will be prompted to take screenshots and save them on your device. You will need these screenshots to answer graded quiz questions or upload as your submission for peer review at the end of this course. Your screenshot must have either the .jpg or .png extension.

To take screenshots, you can use various free screen-capture tools or your operating system\&#x27;s shortcut keys. For example:

* **Mac:** You can use &#x60;Shift + Command + 3&#x60; (&amp;#8679; + &amp;#8984; + 3) on your keyboard to capture your entire screen, or &#x60;Shift + Command + 4&#x60; (&amp;#8679; + &amp;#8984; + 4) to capture a window or area. They will be saved as a file on your Desktop.

* **Windows:** You can capture your active window by pressing &#x60;Alt + Print Screen&#x60; on your keyboard. This command copies an image of your active window to the clipboard. Next, open an image editor, paste the image from your clipboard to the image editor, and save the image.

## Scenario

Management has been very pleased with the changes you have been making. It\&#x27;s now time to create a sprint plan to implement the last two stories in your Product Backlog, which are \&quot;Containerize your microservice using Docker\&quot; and \&quot;Deploy your Docker image to Kubernetes\.&quot;

One more thing. There is a new requirement. You did such a great job automating the CI pipeline with GitHub Actions that all of the developers seem much happier because of it. Management has decided that if a little automation is good, then more automation would be better. They would like you to automate the deployment to Kubernetes using Tekton once you have figured out how to do it manually.

To satisfy these requirements, you will need to move the two existing stories from the &#x60;Product Backlog&#x60; and add one new story to your &#x60;Sprint Backlog&#x60;.

* Containerize your microservice using Docker
* Deploy your Docker image to Kubernetes
* Create a CD pipeline to automate deployment to Kubernetes

Then you will make a sprint plan from them.

### Story 1: Containerize Your Microservice Using Docker

This story should already be in your &#x60;Product Backlog&#x60; from the original sprint planning session. It\&#x27;s a good idea to review and confirm that you have a \&quot;sprint ready\&quot; story.

1. Check that the \&quot;Containerize your microservice using Docker\&quot; story in the &#x60;Product Backlog&#x60; column of your Zenhub kanban board looks something like this:
&gt; Note: You can cut-n-paste the markdown text below into your story:

	&#x60;&#x60;&#x60;text
	Title: Containerize your microservice using Docker

	**As a** developer
	**I need** to containerize my microservice using Docker
	**So that** I can deploy it easily with all of its dependencies

	### Assumptions
	* Create a &#x60;Dockerfile&#x60; for repeatable builds
	* Use a &#x60;Python:3.9-slim&#x60; image as the base
	* It must install all of the Python requirements
	* It should not run as &#x60;root&#x60;
	* It should use the &#x60;gunicorn&#x60; wsgi server as an entry point

	### Acceptance Criteria
	Given the Docker image named accounts has been created
	When I use &#x60;docker run accounts&#x60;
	Then I should see the accounts service running in Docker
	&#x60;&#x60;&#x60;

1. Since this story adds no visible stakeholder value and is primarily to make development more efficient, assign this story a label of &#x60;technical debt&#x60;.

1. Give the story an estimate. Remember the values are Small &#x3D; 3, Medium &#x3D; 5, Large &#x3D; 8, and Extra Large &#x3D; 13.

2. Next, assign the story to Sprint 3.

3. Finally, move the story to the top of the &#x60;Sprint Backlog&#x60;.

### Story 2: Deploy Your Docker Image to Kubernetes

This story should already be in your &#x60;Product Backlog&#x60; from the original sprint planning session. It\&#x27;s a good idea to review and confirm that you have a \&quot;sprint ready\&quot; story.

1. Check that the \&quot;Deploy your Docker image to Kubernetes\&quot; story in the &#x60;Product Backlog&#x60; column of your Zenhub kanban board looks something like this:
&gt; Note: You can cut-n-paste the markdown text below into your story:

	&#x60;&#x60;&#x60;text
	Title: Deploy your Docker image to Kubernetes

	**As a** service provider
	**I need** my service to run on Kubernetes
	**So that** I can easily scale and manage the service

	### Assumptions
	* Kubernetes manifests will be created in yaml format
	* These manifests could be useful to create a CD pipeline
	* The actual deployment will be to OpenShift

	### Acceptance Criteria
	Given the Kubernetes manifests have been created
	When I use the oc command to apply the manifests
	Then the service should be deployed and run in Kubernetes
	&#x60;&#x60;&#x60;

1. This story will make the service scalable and perform better and thus give the users a better experience. It could be seen as an enhancement. Assign the appropriate label to this story.

1. Give the story an estimate. Remember the values are Small &#x3D; 3, Medium &#x3D; 5, Large &#x3D; 8, and Extra Large &#x3D; 13.

2. Next, assign the story to Sprint 3.

3. Finally, move the the story to the &#x60;Sprint Backlog&#x60;, ranking it second.

### Story 3: Create a CD Pipeline to Automate Deployment to Kubernetes

In this story, you will create a CD pipeline using Tekton to deploy to OpenShift. It will reuse the Kubernetes manifest that you created in the \&quot;Deploy to Kubernetes\&quot; story. This is why you didn\&#x27;t simply use the command line interface to deploy the service in that story.

1. Create the following story about creating a CD pipeline in the &#x60;Product Backlog&#x60; column of your Zenhub kanban board:
&gt; Note: You can cut-n-paste the markdown text below into your story:

	&#x60;&#x60;&#x60;text
	Title: Create a CD pipeline to automate deployment to Kubernetes

	**As a** developer
	**I need** to create a CD pipeline to automate deployment to Kubernetes
	**So that** the developers are not wasting their time doing it manually

	### Assumptions
	* Use Tekton to define the pipeline
	* It should clone, lint, test, build, and deploy the service
	* Deployment should be to OpenShift
	* It can use a manual trigger for this MVP

	### Acceptance Criteria
	Given the CD pipeline has been created
	When I trigger the pipeline run
	Then I should see the accounts service deployed to OpenShift
	&#x60;&#x60;&#x60;

1. You could make the case that this story is an enhancement because deploys will be faster so customers get new features faster, or technical debt because it doesn\&#x27;t add enough customer value. It\&#x27;s up to you. Assign the appropriate label to this story.

1. Give the story an estimate. Remember the values are Small &#x3D; 3, Medium &#x3D; 5, Large &#x3D; 8, and Extra Large &#x3D; 13.

2. Next, assign the story to Sprint 3.

3. Finally, move the the story to the &#x60;Sprint Backlog&#x60;, ranking it third.

You are now ready to start the sprint.

## Evidence

1. Take a screenshot of your Kanban board as &#x60;sprint3-plan.jpg&#x60; (or &#x60;sprint3-plan.png&#x60;).

## Conclusion

Congratulations! You have created your third sprint plan. You will use this in the next two labs to implement those three stories.

## Next Steps

It\&#x27;s time to implement the first story in the sprint.

## Author

[John J. Rofrano](https://www.linkedin.com/in/johnrofrano?utm_medium&#x3D;Exinfluencer&amp;utm_source&#x3D;Exinfluencer&amp;utm_content&#x3D;000026UJ&amp;utm_term&#x3D;10006555&amp;utm_id&#x3D;NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMCD0285ENSkillsNetwork734-2022-01-01)

### Other Contributor(s)

## Change Log

| Date | Version | Changed by | Change Description |
|------|--------|--------|---------|
| 2022-10-14 | 0.1 | John Rofrano | Initial version created |
| 2022-10-25 | 0.2 | Beth Larsen | QA pass |
| 2022-10-28 | 0.3 | John Rofrano | Updated story markdown formatting |
</textarea>
    </div>
</div>

<script src="editormd/examples/js/jquery.min.js"></script>
<script src="editormd/editormd.js?version=2.0.10"></script>

<script src="editormd/languages/en.js"></script>

<script src="public/js/common.js?version=2.0.10"></script>
<script src="public/js/render.js?version=2.0.10"></script>

<script type="text/javascript">

    $(function () {
        let token = findGetParameter("token");

        let LABS_BASE_URL = 'https://labs.cognitiveclass.ai';
        let asset_library_prefix_url = 'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-CD0285EN-SkillsNetwork';
        let tool_type = "instructional-lab";
        let projectId = "";
        let filename = `labs/sprint_3_planning.md`;
        try {
            let projectIdStored = false
            let project = JSON.parse(localStorage.getItem("sn-project"))
            if (project != null) {
                if (projectId in project) {
                    projectIdStored = true
                    if (!(filename in project[projectId])) {
                        project[projectId][filename] = {}
                    }
                }
            }
            if (!projectIdStored) {
                project = {}
                project[projectId] = {}
                project[projectId][filename] = {}
            }
            window.localStorage.setItem("sn-project", JSON.stringify(project))
        }
        catch (e) {
            console.log(e)
        }

        var authorEditor = editormd("test-editormd", "2.0.10", {

            tool_type,
            projectId,
            filename,

            width: "100%",
            //height: "100%",
            autoHeight: true,

            // mode: 'markdown',

            theme: "dark",
            previewTheme: tool_type == "instructional-lab" ? "light" : "dark",
            editorTheme: "pastel-on-dark",

            readOnly: true,

            pluginPath: 'plugins/',


            syncScrolling: false,

            htmlDecode: 'img',

            path: 'editormd/lib/',
            watch: false,

            // markdown,
            toolbar: false,

            atLink: false,
            toc: true,
            tocm: true,
            tocDropdown: false,
            tocTitle: "Table of Contents For your lab!",

            tex: true,
            flowChart: true,
            sequenceDiagram: true,
            codeFold: true, // Doesn't do anything?
            taskList: true,
            emoji: true,

            saveMarkdownToTextarea: true,

            onresize: function () {
                $("html,body").css("overflow", "hidden");

                this.preview.css({
                    width: $(window).width(),
                    height: $(window).height()
                })

                adjustProgressBarWidth()
            },
            fixCodeBlocks: function () {
                adjustCodeBlocks(this);
            },
            onload: function () {
                $("[type=\"file\"]").bind("change", function () {
                    alert($(this).val());
                    authorEditor.cm.replaceSelection($(this).val());
                    console.log($(this).val(), authorEditor);
                });

                this.fullscreen();
                this.previewing();

                setPreviewWatchToolbar(this);

                if (tool_type != "instructional-lab") {
                    fixCustomPlugins(this);
                }
                setAssetLibraryPrefixUrl(asset_library_prefix_url);
                //comms with UI
                setParentUrl(LABS_BASE_URL);
                establishCommsWithUI(this);
                //let the UI know that the author-ide has loaded
                requestToUI({ type: "frame_loaded" });
            }
        });
    });
</script>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

</html>